PORT=3000
POSTGRES_DB=nestjs
POSTGRES_PORT=5432
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest

INTRA_UID=intra_uid
INTRA_SECRET=intra_secret
INTRA_URL=https://api.intra.42.fr/
INTRA_GRANT_TYPE=client_credentials